{
  "name": "emredogan-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio of Emre Doğan — Full Stack & AI Developer.",
  "author": "Emre Doğan <emre30283@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --project=chromium",
    "e2e:all": "playwright test",
    "e2e:install": "playwright install --with-deps",
    "a11y": "playwright test --project=chromium tests/a11y",
    "visual": "playwright test --project=chromium tests/visual",
    "visual:update": "playwright test --project=chromium tests/visual --update-snapshots",
    "size": "node scripts/check-budgets.mjs",
    "analyze": "ANALYZE=true next build",
    "knip": "knip",
    "lhci": "lhci autorun",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm size"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "geist": "1.7.2",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "16.3.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "knip": "6.32.2",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "tmp": "^0.2.7"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-jmr9-qjv8-65gv"
      ]
    }
  }
}
